"
Напишите скрипт для создания таблицы patients из предыдущего шага.

Исходные данные:

Используйте шаблон скрипта:

CREATE TABLE название_таблицы(
название_столбца1 тип_данных1 атрибуты_столбца1,
название_столбца2 тип_данных2 атрибуты_столбца2,
…
название_столбцаN тип_данныхN атрибуты_столбцаN,
атрибуты_таблицы
);
"

CREATE TABLE patients(
full_name VARCHAR(100),
sex CHAR(1),
birth_date DATE,
oms_num BIGINT
);
