"
Заполните таблицу talons данными о 5 талонах на Ваше усмотрение.

Структура таблицы:

CREATE TABLE talons 
(
    doctor_num INT,
    oms_num BIGINT,
    visit_time DATETIME NOT NULL,
    FOREIGN KEY (doctor_num) REFERENCES doctors(doctor_num),
    FOREIGN KEY (oms_num) REFERENCES patients(oms_num)
);
Для корректного заполнения используйте данные из таблицы patients:

FULL_NAME	SEX	BIRTH_DATE	OMS_NUM	CARD_NUM	AREA_NUM
Иванов Сергей Эдуардович	м	1965-08-15	3224584531	2345	1
Чусов Виктор Петрович	м	1978-09-01	36327844534	235	3
Скрябин Евгений Дмитриевич	м	1985-11-25	45320544731	2678	3
Скрипкина Надежда Константиновна	ж	1965-06-23	47327844534	1677	2
Быкова Светлана Ивановна	ж	2001-12-16	48324544531	5623	2
Калинина Юлия Васильевна	ж	1995-03-15	78327844534	3265	1
и таблицы doctors:

DOCTOR_NUM	DOCTOR_NAME	SPEC	CABINET_NUM
1	Вахтин Петр Семенович	терапевт	11
2	Мурзина Наталья Сергеевна	 	16
3	Жуков Василий Петрович	кардиолог	21
Для даты визита можете выбрать любые значения, на Ваше усмотрение.
"

INSERT INTO talons (doctor_num, oms_num, visit_time)
VALUES (1, 45320544731, '2025-05-15 10:50'),(3, 36327844534, '2025-05-15 10:55'), 
(1, 36327844534, '2025-05-15 14:05'), (2, 47327844534, '2025-05-15 15:15'), 
(2, 48324544531, '2025-05-15 17:00');
