"
Выведите количество врачей по каждой специализации. В результирующем наборе должны быть поля: spec и вычисляемое поле с количеством, назовите его count_docs.

! В результирующем наборе должны быть строки с неуказанной специализацией (null - значением).

Исходная таблица doctors:
"

SELECT spec, COUNT(*) AS count_docs
FROM doctors
GROUP BY spec;
