"
Вывести сумму, которую потратили пациенты на посещения врачей, то есть по каждому номеру ОМС посчитайте сумму. Выведите ОМС пациента и сумму(вычисляемый столбец назовите sum_visit).

Исходная таблица talons:
"

SELECT oms_num, SUM(visit_amount) AS sum_visit
FROM talons
GROUP BY oms_num;
