"
Рассчитайте для каждого пациента его возраст, используя функцию YEAR и CURDATE. Выведите ФИО, номер ОМС и возраст (назовите его age).

Исходная таблица patients:

! Для определения возраста можно использовать следующий способ:

получить текущий год и вычесть год рождения
"

SELECT 
    full_name, 
    oms_num, 
    YEAR(CURDATE()) - YEAR(birth_date) AS age 
FROM 
    patients;
