"
Выведите информацию о докторах (не меняя данные в таблице) - номер доктора, ФИО доктора и специальность (если специальность не заполнена - выведите 'Не заполнена', столбец назовите также spec). 

Исходная таблица doctors:
"

SELECT 
    doctor_num, 
    doctor_name, 
    IF(spec IS NULL, "Не заполнена", spec) AS spec 
FROM 
    doctors;
