"
Вывести информацию обо всех книгах, количество экземпляров которых 
меньше или равно 20, но больше или равно 10, используя операцию BETWEEN.

Исходная таблица books:
Исходная таблица readers:
Исходная таблица books_in_use:
"

SELECT * FROM books 
WHERE book_count BETWEEN 10 AND 20;
