"
Вывести полную информацию о следующих читателях: Паринова, Шишкин, Птичкина.

Исходная таблица books:
Исходная таблица readers:
Исходная таблица books_in_use:
"

SELECT * FROM readers 
WHERE reader_name IN ('Паринова', 'Шишкин', 'Птичкина');
