"
Вывести информацию о хранимых в библиотеке книгах, для этого вывести 
поле Автор и вычисляемое поле, в котором будет название книги 
и в скобках их количество, например, Евгений Онегин (18). Вычисляемому 
полю присвоить алиас  - book_name.

Исходная таблица books:
Исходная таблица readers:
Исходная таблица books_in_use:
"

SELECT book_author, CONCAT(book_name, ' (', book_count, ')') AS book_name 
FROM books;
