"
Вывести информацию обо всех книгах, количество экземпляров которых больше 10.

Исходная таблица books:
Исходная таблица readers:
Исходная таблица books_in_use:
"

SELECT * FROM books 
WHERE book_count > 10;
