"
Заполним таблицу readers следующими данными:

( ! Учтите, что reader_num объявлен как AUTO_INCREMENT)

reader_num	reader_name	reader_adress	                    reader_phone
1	        Сидоров	    ул. Ленина, 5а	                    4424556
2	        Ванюшкин	ул. Космонавтов, д. 31, кв. 143	    4545222
3	        Дроздов	    ул. Ленина, д. 3, кв. 13	        8955454
4	        Голубева	ул. Тимирязева, д. 35, кв. 18	    5454555
5	        Шишкин	    ул. Революции, д. 16/7, кв. 45	    454564564
6	        Книголюбова	ул. Пушкина, д. 38	                54664545
7	        Петров	    ул. Пушкина, д. 31, кв. 16	        6115646
8	        Паринова	null	                            46488484
9	        Птичкина	ул. Зеленая, д. 3/7	                65545445
10	        Дроздов	    ул. Конструкторов, д. 89, кв. 14	546544
"

INSERT INTO readers (reader_name, reader_adress, reader_phone)
VALUES
    ('Сидоров', 'ул. Ленина, 5а', '4424556'), 
    ('Ванюшкин', 'ул. Космонавтов, д. 31, кв. 143', '4545222'), 
    ('Дроздов', 'ул. Ленина, д. 3, кв. 13', '8955454'), 
    ('Голубева', 'ул. Тимирязева, д. 35, кв. 18', '5454555'), 
    ('Шишкин', 'ул. Революции, д. 16/7, кв. 45', '454564564'), 
    ('Книголюбова', 'ул. Пушкина, д. 38', '54664545'), 
    ('Петров', 'ул. Пушкина, д. 31, кв. 16', '6115646'), 
    ('Паринова', 'null', '46488484'), 
    ('Птичкина', 'ул. Зеленая, д. 3/7', '65545445'), 
    ('Дроздов', 'ул. Конструкторов, д. 89, кв. 14', '546544');
