"
Заполним таблицу books следующими данными:

( ! Учтите, что book_num объявлен как AUTO_INCREMENT)

book_num	book_author	    book_name	        book_count
1	        Толстой	        Война и мир	        15
2	        Достоевский	    Идиот	            13
3	        Пушкин	        Евгений Онегин	    18
4	        Пушкин	        Руслан и Людмила	5
5	        Пушкин	        Медный всадник	    11
6	        Барто	        Стихи детям	        1
7	        Чехов	        Вишневый сад	    8
8	        Чехов	        Дядя Ваня	        7
9	        Тургенев	    Отцы и дети	        13
10	        Тургенев	    Муму	            4
"

INSERT INTO books (book_author, book_name, book_count)
VALUES
    ('Толстой', 'Война и мир', '15'), 
    ('Достоевский', 'Идиот', '13'), 
    ('Пушкин', 'Евгений Онегин', '18'), 
    ('Пушкин', 'Руслан и Людмила', '5'), 
    ('Пушкин', 'Медный всадник', '11'), 
    ('Барто', 'Стихи детям', '1'), 
    ('Чехов', 'Вишневый сад', '8'), 
    ('Чехов', 'Дядя Ваня', '7'), 
    ('Тургенев', 'Отцы и дети', '13'), 
    ('Тургенев', 'Муму', '4');
