"
Заполните столбец fine_amount (сумма штрафа) в таблице books_in_use следующим образом:

- За каждый день просрочки (дни, которые превышают return_period) начисляется штраф в размере 8,45 р. 

- Количество дней просрочки определяется как разница между Датой возврата книги и Датой выдачи 

- Если дата возврата не заполнена, значит книга еще в использовании, штраф не начисляем.

Исходная таблица books_in_use :

! Для получения разницы между датами используйте функцию DATEDIFF
"

UPDATE books_in_use
SET fine_amount = GREATEST(DATEDIFF(return_date, issue_date) - return_period, 0) * 8.45
WHERE return_date IS NOT NULL;
