"
Вывести список книг (все поля), отсортировав его по убыванию 
количества экземпляров, хранимых в библиотеке.

Исходная таблица books:
Исходная таблица readers:
Исходная таблица books_in_use:
"

SELECT * FROM books
ORDER BY book_count DESC;
