"
Вывести информацию о трех книгах (все поля), которые 
представлены в библиотеке наибольшим количеством экземпляров.

Исходная таблица books:
Исходная таблица readers:
Исходная таблица books_in_use:
"

SELECT * FROM books
ORDER BY book_count DESC
LIMIT 3;
