"
Используя DISTINCT в запросе, выведите информацию о том какие доктора какого числа принимали пациентов (выведите уникальные номер доктора и дату посещения).

Исходная таблица talons:
"

SELECT DISTINCT doctor_num, visit_time FROM talons;
