"
Выведите информацию обо всех пациентах, родившихся после 01-01-1980 года.

Исходная таблица patients:

! Дату в скрипте указываем в формате строки 'YYYY-MM-DD'
"

SELECT * FROM patients
WHERE birth_date > '1980-01-01';
