"
Вывести ФИО врачей, работающих по специализации: терапевт, кардиолог, окулист (используйте оператор IN или OR).

Исходная таблица doctors:
"

SELECT doctor_name FROM doctors
WHERE spec IN ("терапевт", "кардиолог", "окулист");
