"
Вывести информацию о врачах, у которых не указана специализация.

Исходная таблица doctors (! добавили нового врача):
"

SELECT * FROM doctors
WHERE spec IS NULL;
